
html {
    --dark-orange: #CF9B7F;
    --lys-rosa: #F6F0EC;
    --blue-green: #92ABAF;

    --robotCon: 'Roboto Condensed', sans-serif;
    --BUKO: 'Cinzel', serif;
    --FiraS: 'Fira Sans Extra Condensed', sans-serif;
    --Nanum: 'Nanum Myeongjo', serif;
}




main {
    margin: 0 7rem;
}

.breadcrumbs{
    padding-top: 6rem;
}

section:first-of-type a {
    text-decoration: none;
}

section:first-of-type a:hover { /* uuu klarer du at linjen gÃ¥r til en pil?*/
    text-decoration: underline;
}






section h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: rgb(125, 125, 125);
}

section:nth-child(2) {
padding: 3rem 0;
}





figure img { /* bildet i seg selv*/

    height: 45vw;
    display: inline-block;
    object-fit: cover;
    width: 100%;
}

figure {
    margin: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
}

.showPost > div > a {
    text-decoration: none;
    color: white;
    padding: 0.5rem 1rem;
    border: solid 1px white;
}



.showPost > div > p {
    max-width: 500px;
    font-weight: 300;
    font-family: var(--robotCon);
}



.showPost { 
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex: 1 1 0px;
    align-items: center;
    padding: 2rem;
    color: white;
    background-color: rgb(118, 88, 88);
    margin-bottom: 1rem;
    gap: 2rem;
    
}

.showPost > div {
    width: 80%;
}

.showPost:nth-child(2), .showPost:nth-child(4) {
    flex-direction: row-reverse;
    background-color: var(--lys-rosa);
    color: black;
    text-align: right;
}

.showPost > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.showPost:nth-child(2) > div:first-of-type, .showPost:nth-child(4) > div:first-of-type {
    align-items: flex-end;
}

.showPost:nth-child(2) > div > a, .showPost:nth-child(4) > div > a {
    color: black;
    border: solid 1px black;
}




.showPost > div > h2 {
    font-size: 2rem;
    font-family: var(--BUKO);
}


.showPosts { /* hele siden*/
    width: 100%;
    height: max-content;
    margin-bottom: 2rem;
}


@media (max-width: 900px) {

    .showPost > div > p,.showPost > div > a  {
        font-size: 0.8rem;
    }

    main {
        margin: 0 1rem;
    }
}

@media (max-width: 700px) {
    .showPost {
        flex-direction: column;
        padding: 2rem 1rem;
    }

    .showPost:nth-child(2), .showPost:nth-child(4) {
        flex-direction: column;
    }

    section:first-of-type {
        padding-top: 0rem;
    }


}


/* Single post (newpost.html)-------------*/


.showOnePost {
    padding: 5rem 1rem 8rem 1rem;
}

.singlePost {
    display: flex;
    height: 40vw;
    align-items: center;
    justify-content: center;
}



.singlePost > div {
    align-items: flex-start;
}

.singlePost > div:last-of-type {
    align-items: center;
}

.singlePost > div:first-of-type a {
    margin-top: 1rem;
}


@media (max-width: 900px) {
    .singlePost {
   
        flex-direction: column-reverse;
        height: 500px;
        justify-content: flex-start;
    }

    .showOnePost {
        padding-top: 30vw;
        padding-bottom: 1rem;
    }

    
}